Covid19Analysis/MainPage.xaml

<Page
    x:Class="Covid19Analysis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="OpenFile" Label="Load File" Click="loadFile_Click"/>
        </CommandBar>
        <TextBox x:Name="summaryTextBox" HorizontalAlignment="Left" Margin="12,67,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Text="Summary" Height="276" Width="600" IsReadOnly="True" AutomationProperties.Name="summaryTextBlock" FontFamily="Courier New" />
        <TextBlock HorizontalAlignment="Left" Margin="12,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="COVID-19 Analysis"/>
        <TextBox x:Name="upperBoundTextBox" HorizontalAlignment="Left" Margin="120,361,0,0" Text="2500" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="upperBound_TextChanged"/>
        <TextBox x:Name="lowerBoundTextBox" HorizontalAlignment="Left" Margin="295,361,0,0" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="lowerBound_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="199,368,0,0" Text="Lower Bound
                   " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,368,0,0" Text="Upper Bound
                   " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="View Errors in File" Margin="455,362,0,0" VerticalAlignment="Top" Click="view_Errors_Click"/>

    </Grid>
</Page>
