Covid19Analysis/MainPage.xaml

<Page
    x:Class="Covid19Analysis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="OpenFile" Label="Load File" Click="loadFile_Click"/>
            <AppBarButton Icon="Save" Label="Save File" Click="saveFile_Click" />

        </CommandBar>
        <TextBox x:Name="summaryTextBox" HorizontalAlignment="Left" Margin="12,67,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Text="Summary" Height="276" Width="600" IsReadOnly="True" AutomationProperties.Name="summaryTextBlock"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="COVID-19 Analysis"/>
        <TextBox x:Name="upperBoundTextBox" HorizontalAlignment="Left" Margin="102,361,0,0" Text="2500" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="upperBound_TextChanged"/>
        <TextBox x:Name="lowerBoundTextBox" HorizontalAlignment="Left" Margin="277,361,0,0" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="lowerBound_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,368,0,0" Text="Lower Bound
                   " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,368,0,0" Text="Upper Bound
                   " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="View Errors in File" Margin="469,362,0,0" VerticalAlignment="Top" Click="view_Errors_Click"/>
        <Button Content="Clear Data" Margin="364,362,0,0" VerticalAlignment="Top" Click="clear_Data_Click" RenderTransformOrigin="0.665,0.462" Width="100"/>
        <Button Content="Add Statistic" Margin="364,400,0,0" VerticalAlignment="Top" Width="235" Click="add_Statistic_Click"/>
        <TextBox x:Name="histogramBinSize" HorizontalAlignment="Left" Margin="138,410,0,0" Text="500" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="histogramBinSize_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,417,0,0" Text="Histogram Bin Size" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
