Covid19Analysis/View/AddStatisticContentDialog.xaml

<ContentDialog
    x:Class="Covid19Analysis.View.AddStatisticContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add a COVID-19 Statistic for Georgia"
    PrimaryButtonText="Add Statistic"
    SecondaryButtonText="Cancel">

    <Grid>
        <TextBlock Margin="0,10,8,0" Text="Date" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,52,0,0" Text="Positive Test Increase" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,95,0,0" Text="Negative Test Increase" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,137,0,0" Text="Deaths" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,183,0,0" Text="Hospitalizations" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox  x:Name ="dateTextBox" HorizontalAlignment="Left" Margin="166,3,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" x:FieldModifier="public"/>
        <TextBox x:Name ="positiveIncreaseTextBox"  HorizontalAlignment="Left" Margin="166,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" x:FieldModifier="public"/>
        <TextBox x:Name ="negativeIncreaseTextBox" HorizontalAlignment="Left" Margin="166,89,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" x:FieldModifier="public"/>
        <TextBox  x:Name ="deathsTextBox" HorizontalAlignment="Left" Margin="165,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" x:FieldModifier="public"/>
        <TextBox x:Name ="hospitalizationsTextBox" HorizontalAlignment="Left" Margin="166,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" x:FieldModifier="public"/>
    </Grid>
</ContentDialog>
