Covid19Analysis/View/AddStatisticContentDialog.xaml

<ContentDialog
    x:Class="Covid19Analysis.View.ContentDialog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add a COVID-19 Statistic for Georgia">

    <Grid>
        <TextBlock Margin="0,10,8,0" Text="Date" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,52,0,0" Text="Positive Test Increase" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,95,0,0" Text="Negative Test Increase" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,137,0,0" Text="Deaths" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,183,0,0" Text="Hospitalizations" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="162,3,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox HorizontalAlignment="Left" Margin="162,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox HorizontalAlignment="Left" Margin="162,89,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox HorizontalAlignment="Left" Margin="162,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox HorizontalAlignment="Left" Margin="162,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Button Content="Submit" Margin="0,231,0,0" VerticalAlignment="Top" Width="226" HorizontalAlignment="Center"/>
    </Grid>
</ContentDialog>
